# avro-1502-perf-test

./: pom.xml
src/main/avro/: user.avsc
src/main/java/: PerfTest.java
